# AsterismWay

./: AsterismWay.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AsterismWay/: AppSettings.cs  AsterismWay.csproj  AutoMapperProfile.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AsterismWay.Client/src/: index.html
AsterismWay.Client/src/app/: app-routing.module.ts  app.module.ts
AsterismWay.Client/src/app/demo/components/admin-panel/events-manager/: events-manager.component.html  events-manager.component.ts
AsterismWay.Client/src/app/demo/components/auth/: auth-routing.module.ts  auth.module.ts
AsterismWay.Client/src/app/demo/components/event/: event.module.ts
AsterismWay.Client/src/app/demo/components/home-page/: home-page.component.html
AsterismWay.Client/src/app/demo/components/notfound/: notfound.component.html
AsterismWay.Client/src/app/demo/components/profile/: profile.module.ts
AsterismWay.Client/src/app/demo/models/: event.ts  frequency.ts  user.ts
AsterismWay.Client/src/app/demo/services/app services/: event.service.ts
AsterismWay.Client/src/app/demo/services/identity services/: auth.service.ts
AsterismWay.Client/src/app/layout/: app.menu.component.ts  app.topbar.component.html
AsterismWay.Client/src/environments/: environment.prod.ts  environment.ts
AsterismWay.IdentityServer/: AppSettings.cs  AsterismWay.IdentityServer.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AsterismWay.IdentityServer/Controllers/: IdentityController.cs  WeatherForecastController.cs
AsterismWay.IdentityServer/Data/: IdentityUserDbContext.cs
AsterismWay.IdentityServer/Data/Models/: Roles.cs  User.cs
AsterismWay.IdentityServer/Infrastructure/: ApplicationBuilderExtensions.cs
AsterismWay.IdentityServer/Migrations/: 20230503173956_IdentityMigration.Designer.cs  20230503173956_IdentityMigration.cs  IdenityServerDbContextModelSnapshot.cs
AsterismWay.IdentityServer/Models/Identity/: LoginRequestModel.cs  RegisterRequestModel.cs
AsterismWay.IdentityServer/Properties/: launchSettings.json
AsterismWay.IdentityServer/Validators/: IdentityValidation.cs
AsterismWay/Controllers/: EventController.cs  SelectedEventsController.cs  WeatherForecastController.cs
AsterismWay/DTOs/: CategoryDto.cs  EventDto.cs  FrequencyDto.cs  SelectedEventsDto.cs
AsterismWay/Data/: AsterismWayDbContext.cs
AsterismWay/Data/Entities/CategoryEntity/: Category.cs  CategoryConfiguration.cs
AsterismWay/Data/Entities/EventEntity/: Event.cs  EventConfiguration.cs
AsterismWay/Data/Entities/FrequencyEntity/: Frequency.cs  FrequencyConfiguration.cs
AsterismWay/Data/Entities/SelectedEventsEntity/: SelectedEvents.cs  SelectedEventsConfiguration.cs
AsterismWay/Migrations/: 20230505230046_AsterismWayMigration.Designer.cs  20230505230046_AsterismWayMigration.cs  AsterismWayDbContextModelSnapshot.cs
AsterismWay/Properties/: launchSettings.json
AsterismWay/Repositories/: CategoryRepository.cs  EventRepository.cs  FrequencyRepository.cs  SelectedEventsRepository.cs
AsterismWay/Repositories/Interfaces/: ICategoryRepository.cs  IEventRepository.cs  IFrequencyRepository.cs  ISelectedEventsRepository.cs
AsterismWay/Services/: EventService.cs  SelectedEventsService.cs
AsterismWay/Services/Interfaces/: IEventService.cs  ISelectedEventsService.cs
EmailNotifications/: EmailNotifications.csproj  Event.cs  SendNotifications.cs  User.cs  local.settings.json
(+15 files in other folders)
